\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{CSC 8631 - Data Management and Exploratory Data Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{csc-8631---data-management-and-exploratory-data-analysis}{{}{1}{CSC 8631 - Data Management and Exploratory Data Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{2}{section*.2}\protected@file@percent }
\newlabel{iteration-1}{{}{2}{Iteration 1}{section*.2}{}}
\newlabel{step-2-data-understanding}{{}{2}{Step 2: Data Understanding}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Data Understanding}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorical Enrollment Data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:EnrollmentPlots}{{1}{3}{Categorical Enrollment Data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engineered Reasons for Leaving}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:reasonsForLeavingEngineered}{{2}{5}{Engineered Reasons for Leaving}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationships between data frames.}}{7}{figure.3}\protected@file@percent }
\newlabel{data-preparation}{{}{7}{Data Preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Preparation}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{9}{section*.5}\protected@file@percent }
\newlabel{iteration-2}{{}{9}{Iteration 2}{section*.5}{}}
\newlabel{business-understanding}{{}{9}{Business Understanding}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Business Understanding}{9}{section*.6}\protected@file@percent }
\newlabel{data-understanding}{{}{9}{Data Understanding}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Understanding}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between data frames.}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student by Archetype and Team Role}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:studentsBy}{{5}{11}{Student by Archetype and Team Role}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Completed Steps}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:courseProgress}{{6}{12}{Completed Steps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progress by Team and User Roles}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:progressTeamUser}{{7}{13}{Progress by Team and User Roles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Questioned Answered with Result}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:answeredQuestions}{{8}{14}{Questioned Answered with Result}{figure.8}{}}
\newlabel{data-preparation-1}{{}{14}{Data Preparation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Preparation}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enrollments against Stage}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:countOfEnrollmentsStage}{{9}{17}{Enrollments against Stage}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Completed Steps by Stage}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:countOfStepsByStage}{{10}{18}{Completed Steps by Stage}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{19}{section*.9}\protected@file@percent }
\newlabel{conclusions}{{}{19}{Conclusions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{19}{section*.10}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.10}{}}
\gdef \@abspage@last{19}
